<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Upterm</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        html {
            -webkit-backface-visibility: hidden;
        }

        body {
            margin: 0;
        }

        @font-face {
            font-family: "FontAwesome";
            src: url(../../../node_modules/font-awesome/fonts/fontawesome-webfont.ttf) format("truetype");
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 30px 0;
            }
        }

        .application {
            display: grid;
            grid-template-areas: "title-bar" "tab";
            font-size: var(--font-size);
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);

            --title-bar-height: 24px;
            --footer-height: calc(var(--font-size) * 2);
            --prompt-height: calc(var(--font-size) * 3);
            --session-height: calc(100vh - var(--title-bar-height));
            --prompt-font-size: calc(var(--font-size) * 1.2);
        }

        .title-bar {
            grid-area: title-bar;
            height: var(--title-bar-height);
            -webkit-app-region: drag;
        }

        .title-bar .search {
            position: absolute;
            right: 4px;
            top: 2px;
        }

        .title-bar .search .search-icon {
            position: relative;
            left: var(--font-size);
            top: -1px;
            font-size: calc(var(--font-size) - 4px);
            font-family: FontAwesome;
        }

        .title-bar .search .search-input {
            --search-input-height: calc(var(--title-bar-height) - 6px);
            font-size: var(--font-size);
            background-color: var(--search-input-color);
            border: 0;
            border-radius: 3px;
            -webkit-appearance: none;
            outline: none;
            height: var(--search-input-height);
            width: 10em;
            padding-left: var(--font-size);
            color: var(--white-color);
        }

        .title-bar .tabs {
            justify-content: center;
            display: flex;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-padding-start: 0;
            -webkit-user-select: none;
            list-style: none;
            padding-left: 68px;
            padding-right: 129px;
        }

        .tab-header {
            opacity: 0.3;
            position: relative;
            height: var(--title-bar-height);
            max-width: 200px;
            flex-grow: 1;
            display: inline-block;
            text-align: center;
            padding-top: 2px;
        }

        .tab-header[data-focused=true] {
            opacity: 1;
        }

        .tab-header:hover {
            background-color: var(--black-color);
            opacity: 1;
        }

        .tab-header .close-button {
            color: transparent;

            --margin: calc(var(--title-bar-height) - var(--font-size));

            font-family: FontAwesome;
            position: absolute;
            left: var(--margin);
            top: calc(var(--margin) / 2);
            cursor: pointer;
        }

        .tab-header:hover .close-button {
            color: var(--white-color);
        }

        .tab-header:hover .close-button:hover {
            color: var(--red-color);
        }

        .tab {
            grid-area: tab;
        }

        .tab[data-focused=false] {
            display: none;
        }

        .sessions {
            grid-area: tab;
            display: grid;
            grid-template-rows: 100%;
            height: var(--session-height);
            border-left: var(--background-color);
        }

        .sessions[data-side-by-side=true] {
            grid-template-columns: 1fr 1fr;
        }

        .session {
            contain: layout;
            position: relative;
            height: var(--session-height);
        }

        .shutter {
            z-index: 5;
            pointer-events: none;
            background-color: var(--white-color);
            opacity: 0.3;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .session .jobs {
            overflow-y: scroll;
            will-change: transform;
            contain: strict;
            display: flex;
            flex-direction: column-reverse;
            height: calc(calc(var(--session-height) - var(--prompt-height)) - var(--footer-height));
        }

        .session[data-status=in-progress] .jobs {
            height: calc(var(--session-height) - var(--footer-height));
        }

        .output-cut {
            --height: calc(var(--font-size) * 2.6);
            position: relative;
            left: calc(0px - var(--content-padding));
            width: calc(100% + var(--content-padding));
            height: var(--height);
            padding-top: calc(calc(var(--height) - var(--font-size)) / 3);
            text-align: center;
            cursor: pointer;
        }

        .job {
            padding: var(--content-padding);
            background-color: var(--job-background-color);
            margin-top: var(--font-size);
        }

        .job[data-status=failed] {
            --job-background-color: var(--failed-job-background-color);
        }

        .job-header {
            color: var(--job-background-color);
            filter: brightness(260%);
            font-size: var(--prompt-font-size);
            padding-bottom: 3px;
        }

        .job-header .job-actions {
            margin-right: 15px;
            text-align: right;
        }

        .job-header .job-actions .prettify-toggle {
            text-align: center;
            width: 1em;
            display: inline-block;
            margin: 0 3px;
            cursor: pointer;
            font-family: FontAwesome;
            color: var(--white-color);
        }

        .job-header .job-actions .prettify-toggle[data-enabled=true] {
            color: var(--green-color);
        }

        .output {
            white-space: pre-wrap;
            position: relative;
        }

        .output[data-buffer-type=normal] {
            contain: paint;
        }

        .output[data-screen-mode=light] {
            background-color: var(--white-color);
            color: var(--black-color);
        }

        .job[data-status=in-progress] .output[data-buffer-type=alternate] {
            background-color: var(--job-background-color);
            position: absolute;
            top: 0;
            bottom: 0;
            left: var(--content-padding);
            right: var(--content-padding);
            z-index: 4;
        }

        .job[data-status=success] .output[data-buffer-type=alternate],
        .job[data-status=failed] .output[data-buffer-type=alternate] {
            zoom: 0.5;
        }

        .output .cursor {
            --scrollback-offset: calc(var(--scrollback-size) * var(--letter-height));
            --row-offset: calc(var(--row-index) * var(--letter-height));
            --column-offset: calc(var(--column-index) * var(--letter-width));

            position: absolute;
            background-color: var(--white-color);
            opacity: 0.6;
            top: calc(var(--scrollback-offset) + var(--row-offset));
            left: var(--column-offset);
            height: var(--letter-height);
            width: var(--letter-width);
        }

        .output .row {
            height: var(--letter-height);
            width: 100%;
        }

        .output .row .char-group {
            display: inline-block;
            height: var(--letter-height);
        }

        .session .prompt {
            --prompt-padding: calc(calc(var(--prompt-height) - var(--prompt-font-size)) / 2.5);
            position: absolute;
            contain: layout;
            bottom: var(--footer-height);
            height: var(--prompt-height);
            width: 100%;
            padding-top: var(--prompt-padding);
            line-height: 1.3;
            display: grid;
            grid-template-areas: "prompt-decoration prompt-content";
            grid-template-columns: calc(var(--prompt-font-size) * 2) auto;
        }

        .session[data-status=in-progress] .prompt {
            opacity: 0;
            pointer-events: none;
        }

        .session .prompt-decoration {
            --decoration-height: calc(var(--prompt-font-size) * 1.3);
            grid-area: prompt-decoration;
            position: relative;
            overflow: hidden;
            height: var(--decoration-height);
            z-index: 2;
        }

        .session .prompt-decoration .square {
            position: absolute;
            display: inline-block;
            width: var(--decoration-height);
            height: var(--decoration-height);
            background-color: var(--text-color);
            z-index: 1;
            filter: brightness(50%);
        }

        .session .prompt-decoration .rhombus {
            left: calc(var(--decoration-height) * 0.39);
            transform: rotate(45deg);
        }

        .session .prompt-content {
            grid-area: prompt-content;
            font-size: var(--prompt-font-size);
            padding-left: calc(var(--prompt-font-size) / 2);
            white-space: pre-wrap;
            -webkit-appearance: none;
            outline: none;
            z-index: 2;
        }

        .footer {
            position: absolute;
            bottom: 0;
            height: var(--footer-height);
            width: 100%;
            opacity: 0.7;
            padding: calc(calc(var(--footer-height) - var(--font-size)) / 2) var(--content-padding);
            background-color: #111;
        }

        .footer span {
            margin-right: 1.5em;
        }

        .footer .present-directory:before {
            font-family: "FontAwesome";
            padding-right: 5px;
            content: "\f114";
        }

        .footer .present-directory {
            padding-right: 10px;
        }

        .footer .vcs-data:before {
            padding-right: 5px;
            font-family: "FontAwesome";
            content: "\f126";
        }

        .footer .vcs-data {
            padding-right: 8px;
        }

        .footer .release-component-link {
            cursor: pointer;
            color: var(--green-color);
            float: right;
        }

        /* inline styles can't really handle pseudo elements, so they still need classes */
        .jsonTreeParentNode:before {
            content: "\0025B8 \0000a0";
            margin-left: -1.2em;
        }

        .jsonTreeParentNode.expanded:before {
            content: "\0025BE \0000a0";
        }

        .underlineOnHover:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="react-entry-point"></div>
</body>
</html>

<script>
    // Monaco uses a custom amd loader that over-rides node's require.
    // Keep a reference to node's require so we can restore it after executing the amd loader file.
    var nodeRequire = global.require;
</script>

<script src="../../../node_modules/monaco-editor/min/vs/loader.js"></script>
<script>
    // Save Monaco's amd require and restore Node's require
    var amdRequire = global.require;
    global.require = nodeRequire;
</script>

<script>
    // require node modules before loader.js comes in
    var path = require('path');

    function uriFromPath(_path) {
        var pathName = path.resolve(_path).replace(/\\/g, '/');
        if (pathName.length > 0 && pathName.charAt(0) !== '/') {
            pathName = '/' + pathName;
        }
        return encodeURI('file://' + pathName);
    }

    amdRequire.config({
        baseUrl: uriFromPath(path.join(__dirname, '../../../node_modules/monaco-editor/min'))
    });
    // workaround monaco-css not understanding the environment
    self.module = undefined;
    // workaround monaco-typescript not understanding the environment
    self.process.browser = true;
    amdRequire(['vs/editor/editor.main'], () => require("../../src/views/Main.js"));
</script>
</html>

