$black: black
$red: #BF6E7C
$white: #95A2BB
$green: #88B379
$yellow: #D9BD86
$blue: #66A5DF
$magenta: magenta
$cyan: cyan

body, pre
  background-color: #292C33
  color: $white
  font-family: 'Menlo', monospace !important
  font-size: 14px
  margin: 0

.prompt-decoration
  display: inline-block
  background-color: #353b44
  height: 16px

.arrow
  width: 0
  height: 0
  border-style: solid
  border-width: 8px 0 8px 8px
  border-color: transparent transparent transparent #353b44
  display: inline-block
  background-color: #2D323A
  vertical-align: middle
  margin-bottom: 2px
  margin-left: 15px

input
  -webkit-appearance: none
  background-color: #2D323A
  border: none
  outline: none
  color: $white
  font-family: 'Menlo', monospace !important
  font-size: 14px
  margin: 8px 0
  width: 100%
  margin-right: -100px
  padding: 0 8px
  &:focus
    -webkit-appearance: none
    background-color: #2D323A
    border: none
    outline: none
    color: $white
    font-family: 'Menlo', monospace !important
    font-size: 14px
    margin: 8px 0
    width: 100%
    margin-right: -100px
    padding: 0 8px

.output
  margin: 10px

#black-board
  margin-bottom: 24px

#sizes-calculation
  position: absolute
  visibility: hidden
  height: auto
  width: auto
  white-space: nowrap

#status-line
  background-color: #22252B
  position: fixed
  bottom: 0
  padding: 3px
  width: 100%
  height: 16px


.black
  color: $black

.red
  color: $red

.green
  color: $green

.yellow
  color: $yellow

.blue
  color: $blue

.magenta
  color: $magenta

.cyan
  color: $cyan

.white
  color: $white

.underline
  text-decoration: underline

.bold
  font-weight: bold
